<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp" android:bottom="2dp" android:left="0dp" />
            <solid android:color="@color/green" />
        </shape>
    </item>


    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>