<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="cientocincuenta">150dp</dimen>
    <dimen name="sesenta">60dp</dimen>
    <dimen name="cincuenta">50dp</dimen>
    <dimen name="cuarenta">40dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
