<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Xariti</string>
    <string name="title_activity_start">xariti</string>
    <string name="downloading">downloading..</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_xarities_viewer">XaritiesViewerActivity</string>
    <string name="search">search</string>
    <string name="pick_charity">Pick a Charity on the Map to see the details</string>
    <string name="follow">Follow us</string>
    <string name="loading">loading...</string>
    <string name="location_no_loaded">Location couldn\'t be loaded</string>
    <string name="location_suspended">Location Connection Suspended</string>
    <string name="location_failed">Location Connection Failed</string>

</resources>
